{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"processing",
				"processingNow"
			],
			[
				"pro",
				"processingNow"
			],
			[
				"h",
				"hidden"
			],
			[
				"ini",
				"initData"
			],
			[
				"i",
				"i18n"
			],
			[
				"fr",
				"fromDate"
			],
			[
				"s",
				"separate"
			],
			[
				"flex",
				"flex-gutter"
			],
			[
				"selec",
				"selected"
			],
			[
				"angular",
				"angular-apps"
			],
			[
				"ge",
				"$scope.getLatestScheduleInst"
			],
			[
				"action",
				"actionInst"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"tr",
				"transparent"
			],
			[
				"in",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "blog.sublime-project",
			"settings":
			{
				"buffer_size": 63,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"ta",
				"Indentation: Convert to Tabs"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"subli",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Enable Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/angular/angular.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/package.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/build.xml",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/config.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/directives.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/controllers.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/views/main.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/proofui/war/styles/dev.css",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_layout.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/main.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/filters/strings.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/controllers.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_legacy.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_base.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/views/main.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_module.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/Gruntfile.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/readme.md",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/docs/assets/css/styles.css",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/style.md",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/styleguide.md",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/directives.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/directives/form.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/directives/tabs.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/directives/tooltip.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/directives/maxpanel.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/sentinel.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/bootstrap.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/filters/cron.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_default.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_en-US.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_globals.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/debug/debug.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/bootstrap.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/localize.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/services.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_es-ES.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/highchartsUtil.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_es.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/views/maxpanel.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/views/form.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/highstock.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/exporting.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/proofui/war/WEB-INF/views/main.jsp",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/highcharts.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/data/netflow.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/filters.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/highcharts.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/highcharts/exporting.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/war/js/lib/highcharts/exporting.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/views/tabs.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/filters.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/services.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/alerts/controllers.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_es-ES.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_en-US.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_default.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/localize/i18n/resources-locale_es.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/_tmp/images/icon-small-fail.png",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/grunt-encode-images/package.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/grunt-encode-images/tasks/grunt-encode-images.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/grunt-encode-images/bin/grunt-encode-images",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/alerts/views/main.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/directives/windowpanel.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/baselining/build.xml",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/netflow/controller.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/plugins/data/list.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/views/tooltip.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/angular-apps/common/filters/istype.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/js/lib/require/require.config.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/_state.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/theme.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/styles/lib/reset.css",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/proofui/war_staging/WEB-INF/views/main.jsp",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/common/directives/tabs.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/common/views/tabs.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/controllers.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/data/list.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/directives.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/Gruntfile.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/views/main.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/services.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/bootstrap.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/lib/sentinel.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/config.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/common/services/list.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/lib/angular/angular-resource.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/lib/angular/angular.min.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/js/angular-apps/plugins/views/element.html",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/package.json",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/styles/main.scss",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/_tmp/js/angular-apps/plugins/controller.js",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/ui_src/_tmp/test/js/angular-apps/plugins/controller.js",
		"/Users/jreading/projects/siem-trunk/src/ebuild/masterbuild/build.properties.inuse",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/app/war/styles/base.css",
		"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/proofui/war/com.novell.siem.proof.Main/js/angular.min.js",
		"/Users/jreading/Documents/test.js",
		"/Users/jreading/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/",
			"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/",
			"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/git:",
			"/Users/jreading/projects/siem-trunk/src/jclient/WebConsole/angularui/node_modules/grunt-styleguide/node_modules/styledocco/node_modules"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"renderChart",
			"debug",
			"cons",
			"getTim",
			"size",
			"monitor",
			"reset",
			"callNetFlowUI",
			"click",
			"legendItemClick",
			"initNetflowData",
			"cons",
			"eventTime",
			"prepareData",
			"xaxisPlotLineValue",
			"eventTime",
			"prepareData",
			"containerEventDateTime",
			"initiateNetFlow",
			"callNetFlowUI",
			"reset",
			"last",
			"setNetflowRealtimeView",
			"netflow",
			"update()",
			"update",
			"setNetflowRealtimeView",
			"setMode",
			"real",
			"edit",
			"border_right",
			"border",
			"h1",
			"panel-dashboard",
			"pad",
			"refreshNFMonitors",
			"timeout",
			"time",
			"deb",
			"title",
			"timeout",
			"grunt_exec",
			"build",
			"processingFeeds",
			"git:",
			"Cannot load",
			"Cannot load compass",
			"tabs",
			"tab",
			"tabs",
			"high",
			"ng-repeat=\"pane in panes\" ng-class=\"{active:pane.selected}\" ng-class-even=\"'even'\" ng-click=\"select(pane)\"",
			"<!-- end ngRepeat: item in pane.tabIcons -->",
			" ng-repeat=\"item in pane.tabIcons\"",
			"<!-- end ngRepeat: item in pane.tabIcons -->",
			"<!-- ngRepeat: item in pane.tabIcons -->",
			"setNetflowRealtimeView",
			"timeout",
			"setCH",
			"timeout",
			"timer",
			"root",
			"0",
			"initNetflowData",
			"console",
			"load",
			"loader",
			"conso",
			"$timeout",
			"timeout",
			"time",
			"isDisabled",
			"processingNow",
			"ProcessingNow",
			"processingNow",
			"getS",
			"scheduleOnce",
			"ProcessingNow",
			"processingNow",
			"process",
			"getLatestSchedule",
			"$timeout",
			"timeout",
			"schedule.hour",
			"$scope.up",
			"setHours",
			"save",
			"initData",
			"isD",
			"isdis",
			"instUri",
			"initNetflowData",
			"updateData",
			"loadData",
			"$scope.loadData",
			"$scope.getSchedule",
			"$scope.isFailed",
			"$scope.isSuccessful",
			"initiateNetFlow",
			"call",
			"loading",
			"initNetflowData",
			"loading",
			"initNetflowData",
			"$scope.update",
			"$scope.init",
			"$scope.resizeChart",
			"$scope.getTableConfig",
			"$scope.getChartConfig",
			"$scope.initNetflowData",
			"$scope.getTimes",
			"$scope.setNetflowRealtimeView",
			"$scope.getTables",
			"$scope.getCharts",
			"$scope.initChart",
			"$scope.setTableData",
			"$scope.setChartData",
			"$scope.addPoint",
			"turboThreshold",
			"setNetflowRealtimeView",
			"getCharts",
			"reg",
			"regex",
			"setLanguage",
			"input",
			"$filte",
			"\"key\":",
			"getNext"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blog.sublime-project",
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main.jsp",
				"src/jclient/WebConsole/proofui/war_staging/WEB-INF/views/main.jsp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true
}
